\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_chart_window}{Chart\+Window}} \\*Okno dialogowe z wykresem danych pomiarowych oraz statystykami }{\pageref{class_chart_window}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_data_point}{Data\+Point}} \\*Reprezentuje pojedynczy pomiar wartości wraz z czasem }{\pageref{struct_data_point}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_data_worker}{Data\+Worker}} \\*Klasa odpowiedzialna za asynchroniczne pobieranie danych z sieci }{\pageref{class_data_worker}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_main_window}{Main\+Window}} \\*Główne okno aplikacji służącej do pobierania i wizualizacji danych o jakości powietrza }{\pageref{class_main_window}}{}
\end{DoxyCompactList}
