\doxysection{chartwindow.\+h}
\hypertarget{chartwindow_8h_source}{}\label{chartwindow_8h_source}\mbox{\hyperlink{chartwindow_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#ifndef\ CHARTWINDOW\_H}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#define\ CHARTWINDOW\_H}}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ <QDialog>}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ <QtCharts>}}
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00016\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_chart_window_a87a364bce2e0ca80eda0e0218d6c45b3}{ChartWindow}}\ :\ \textcolor{keyword}{public}\ QDialog}
\DoxyCodeLine{00017\ \{}
\DoxyCodeLine{00018\ \ \ \ \ Q\_OBJECT}
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00020\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00035\ \ \ \ \ \textcolor{keyword}{explicit}\ \mbox{\hyperlink{class_chart_window_a87a364bce2e0ca80eda0e0218d6c45b3}{ChartWindow}}(\textcolor{keyword}{const}\ QVector<QPointF>\ \&dataPoints,\ \textcolor{keyword}{const}\ QVector<QDateTime>\ \&timestamps,}
\DoxyCodeLine{00036\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ minVal,\ QDateTime\ minTime,\ \textcolor{keywordtype}{double}\ maxVal,\ QDateTime\ maxTime,}
\DoxyCodeLine{00037\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ avg,\ QString\ trend,\ QString\ paramName,\ QString\ selectedStationName,\ QWidget\ *parent\ =\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{00038\ }
\DoxyCodeLine{00039\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00040\ \ \ \ \ QChartView\ *chartView;}
\DoxyCodeLine{00041\ \ \ \ \ QLabel\ *statsLabel;}
\DoxyCodeLine{00042\ \};}
\DoxyCodeLine{00043\ }
\DoxyCodeLine{00044\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CHARTWINDOW\_H}}

\end{DoxyCode}
