\doxysection{chartwindow.\+h File Reference}
\hypertarget{chartwindow_8h}{}\label{chartwindow_8h}\index{chartwindow.h@{chartwindow.h}}


Definicja klasy \doxylink{class_chart_window}{Chart\+Window} wyświetlającej wykres i statystyki.  


{\ttfamily \#include $<$QDialog$>$}\newline
{\ttfamily \#include $<$Qt\+Charts$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_chart_window}{Chart\+Window}}
\begin{DoxyCompactList}\small\item\em Okno dialogowe z wykresem danych pomiarowych oraz statystykami. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Definicja klasy \doxylink{class_chart_window}{Chart\+Window} wyświetlającej wykres i statystyki. 

