\doxysection{Main\+Window Class Reference}
\hypertarget{class_main_window}{}\label{class_main_window}\index{MainWindow@{MainWindow}}


Główne okno aplikacji służącej do pobierania i wizualizacji danych o jakości powietrza.  




{\ttfamily \#include $<$mainwindow.\+h$>$}

Inheritance diagram for Main\+Window\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_main_window}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_main_window_a996c5a2b6f77944776856f08ec30858d}{Main\+Window}} (QWidget \texorpdfstring{$\ast$}{*}parent=nullptr)
\begin{DoxyCompactList}\small\item\em Konstruktor klasy \doxylink{class_main_window}{Main\+Window}. \end{DoxyCompactList}\item 
\Hypertarget{class_main_window_ae98d00a93bc118200eeef9f9bba1dba7}\label{class_main_window_ae98d00a93bc118200eeef9f9bba1dba7} 
{\bfseries \texorpdfstring{$\sim$}{\string~}\+Main\+Window} ()
\begin{DoxyCompactList}\small\item\em Destruktor klasy \doxylink{class_main_window}{Main\+Window}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Główne okno aplikacji służącej do pobierania i wizualizacji danych o jakości powietrza. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_main_window_a996c5a2b6f77944776856f08ec30858d}\index{MainWindow@{MainWindow}!MainWindow@{MainWindow}}
\index{MainWindow@{MainWindow}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{MainWindow()}{MainWindow()}}
{\footnotesize\ttfamily \label{class_main_window_a996c5a2b6f77944776856f08ec30858d} 
Main\+Window\+::\+Main\+Window (\begin{DoxyParamCaption}\item[{QWidget \texorpdfstring{$\ast$}{*}}]{parent}{ = {\ttfamily nullptr}}\end{DoxyParamCaption})}



Konstruktor klasy \doxylink{class_main_window}{Main\+Window}. 


\begin{DoxyParams}{Parameters}
{\em parent} & Wskaźnik do obiektu nadrzędnego.\\
\hline
\end{DoxyParams}
Inicjalizuje komponenty interfejsu użytkownika, ustawia połączenia sygnałów i slotów, ustawia domyślne daty oraz pobiera listę stacji pomiarowych z API.


\begin{DoxyParams}{Parameters}
{\em parent} & Wskaźnik na obiekt rodzica. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{mainwindow_8h}{mainwindow.\+h}}\item 
\mbox{\hyperlink{mainwindow_8cpp}{mainwindow.\+cpp}}\end{DoxyCompactItemize}
