\doxysection{Json\+Storage Class Reference}
\hypertarget{class_json_storage}{}\label{class_json_storage}\index{JsonStorage@{JsonStorage}}


Klasa pomocnicza do zapisu i odczytu danych z plików JSON.  




{\ttfamily \#include $<$jsonstorage.\+h$>$}

\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{class_json_storage_a91ee6f057ad6705b31a10fe2048d9962}{save\+Station}} (const QJson\+Array \&stations)
\begin{DoxyCompactList}\small\item\em Zapisuje listę stacji do pliku JSON. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{class_json_storage_aedfe3c373d4b0db7b504c2b6fce1b38c}{save\+Sensors}} (int station\+Id, const QJson\+Array \&sensors)
\begin{DoxyCompactList}\small\item\em Zapisuje listę sensorów dla danej stacji. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{class_json_storage_aae54292bf8bbccf41727b3b2bf0951b2}{save\+Measurements}} (int station\+Id, int sensor\+Id, const QVector$<$ \mbox{\hyperlink{struct_data_point}{Data\+Point}} $>$ \&points)
\begin{DoxyCompactList}\small\item\em Zapisuje pomiary dla danego sensora. \end{DoxyCompactList}\item 
static QJson\+Array \mbox{\hyperlink{class_json_storage_aa27bb4bf3310786ef8b0c2129e58d6ae}{load\+Station\+List}} ()
\begin{DoxyCompactList}\small\item\em Wczytuje listę stacji z lokalnego pliku. \end{DoxyCompactList}\item 
static QJson\+Array \mbox{\hyperlink{class_json_storage_a1901d01d900a57082b126b3d98dcbd87}{load\+Sensors}} (int station\+Id)
\begin{DoxyCompactList}\small\item\em Wczytuje listę sensorów przypisaną do stacji. \end{DoxyCompactList}\item 
static QVector$<$ \mbox{\hyperlink{struct_data_point}{Data\+Point}} $>$ \mbox{\hyperlink{class_json_storage_a1c56123d9d1d29c5822b1b90178c40e6}{load\+Measurements}} (int station\+Id, int sensor\+Id)
\begin{DoxyCompactList}\small\item\em Wczytuje dane pomiarowe z pliku. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Klasa pomocnicza do zapisu i odczytu danych z plików JSON. 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_json_storage_a1c56123d9d1d29c5822b1b90178c40e6}\index{JsonStorage@{JsonStorage}!loadMeasurements@{loadMeasurements}}
\index{loadMeasurements@{loadMeasurements}!JsonStorage@{JsonStorage}}
\doxysubsubsection{\texorpdfstring{loadMeasurements()}{loadMeasurements()}}
{\footnotesize\ttfamily \label{class_json_storage_a1c56123d9d1d29c5822b1b90178c40e6} 
QVector$<$ \mbox{\hyperlink{struct_data_point}{Data\+Point}} $>$ Json\+Storage\+::load\+Measurements (\begin{DoxyParamCaption}\item[{int}]{station\+Id}{, }\item[{int}]{sensor\+Id}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Wczytuje dane pomiarowe z pliku. 

Wczytuje dane pomiarowe z lokalnego pliku JSON.


\begin{DoxyParams}{Parameters}
{\em station\+Id} & ID stacji. \\
\hline
{\em sensor\+Id} & ID sensora. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Lista punktów pomiarowych. 
\end{DoxyReturn}
\Hypertarget{class_json_storage_a1901d01d900a57082b126b3d98dcbd87}\index{JsonStorage@{JsonStorage}!loadSensors@{loadSensors}}
\index{loadSensors@{loadSensors}!JsonStorage@{JsonStorage}}
\doxysubsubsection{\texorpdfstring{loadSensors()}{loadSensors()}}
{\footnotesize\ttfamily \label{class_json_storage_a1901d01d900a57082b126b3d98dcbd87} 
QJson\+Array Json\+Storage\+::load\+Sensors (\begin{DoxyParamCaption}\item[{int}]{station\+Id}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Wczytuje listę sensorów przypisaną do stacji. 

Wczytuje listę sensorów przypisanych do stacji.


\begin{DoxyParams}{Parameters}
{\em station\+Id} & ID stacji. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Lista sensorów. 
\end{DoxyReturn}
\Hypertarget{class_json_storage_aa27bb4bf3310786ef8b0c2129e58d6ae}\index{JsonStorage@{JsonStorage}!loadStationList@{loadStationList}}
\index{loadStationList@{loadStationList}!JsonStorage@{JsonStorage}}
\doxysubsubsection{\texorpdfstring{loadStationList()}{loadStationList()}}
{\footnotesize\ttfamily \label{class_json_storage_aa27bb4bf3310786ef8b0c2129e58d6ae} 
QJson\+Array Json\+Storage\+::load\+Station\+List (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Wczytuje listę stacji z lokalnego pliku. 

Wczytuje listę stacji z pliku JSON.

\begin{DoxyReturn}{Returns}
Lista stacji. 
\end{DoxyReturn}
\Hypertarget{class_json_storage_aae54292bf8bbccf41727b3b2bf0951b2}\index{JsonStorage@{JsonStorage}!saveMeasurements@{saveMeasurements}}
\index{saveMeasurements@{saveMeasurements}!JsonStorage@{JsonStorage}}
\doxysubsubsection{\texorpdfstring{saveMeasurements()}{saveMeasurements()}}
{\footnotesize\ttfamily \label{class_json_storage_aae54292bf8bbccf41727b3b2bf0951b2} 
void Json\+Storage\+::save\+Measurements (\begin{DoxyParamCaption}\item[{int}]{station\+Id}{, }\item[{int}]{sensor\+Id}{, }\item[{const QVector$<$ \mbox{\hyperlink{struct_data_point}{Data\+Point}} $>$ \&}]{points}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Zapisuje pomiary dla danego sensora. 

Zapisuje dane pomiarowe do pliku JSON.


\begin{DoxyParams}{Parameters}
{\em station\+Id} & ID stacji. \\
\hline
{\em sensor\+Id} & ID sensora. \\
\hline
{\em points} & Lista punktów pomiarowych. \\
\hline
\end{DoxyParams}
\Hypertarget{class_json_storage_aedfe3c373d4b0db7b504c2b6fce1b38c}\index{JsonStorage@{JsonStorage}!saveSensors@{saveSensors}}
\index{saveSensors@{saveSensors}!JsonStorage@{JsonStorage}}
\doxysubsubsection{\texorpdfstring{saveSensors()}{saveSensors()}}
{\footnotesize\ttfamily \label{class_json_storage_aedfe3c373d4b0db7b504c2b6fce1b38c} 
void Json\+Storage\+::save\+Sensors (\begin{DoxyParamCaption}\item[{int}]{station\+Id}{, }\item[{const QJson\+Array \&}]{sensors}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Zapisuje listę sensorów dla danej stacji. 

Zapisuje listę sensorów dla podanej stacji.


\begin{DoxyParams}{Parameters}
{\em station\+Id} & ID stacji. \\
\hline
{\em sensors} & Lista sensorów. \\
\hline
\end{DoxyParams}
\Hypertarget{class_json_storage_a91ee6f057ad6705b31a10fe2048d9962}\index{JsonStorage@{JsonStorage}!saveStation@{saveStation}}
\index{saveStation@{saveStation}!JsonStorage@{JsonStorage}}
\doxysubsubsection{\texorpdfstring{saveStation()}{saveStation()}}
{\footnotesize\ttfamily \label{class_json_storage_a91ee6f057ad6705b31a10fe2048d9962} 
void Json\+Storage\+::save\+Station (\begin{DoxyParamCaption}\item[{const QJson\+Array \&}]{stations}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Zapisuje listę stacji do pliku JSON. 

Zapisuje listę stacji do lokalnego pliku.


\begin{DoxyParams}{Parameters}
{\em stations} & Lista stacji. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{jsonstorage_8h}{jsonstorage.\+h}}\item 
\mbox{\hyperlink{jsonstorage_8cpp}{jsonstorage.\+cpp}}\end{DoxyCompactItemize}
