\doxysection{Chart\+Window Class Reference}
\hypertarget{class_chart_window}{}\label{class_chart_window}\index{ChartWindow@{ChartWindow}}


Okno dialogowe z wykresem danych pomiarowych oraz statystykami.  




{\ttfamily \#include $<$chartwindow.\+h$>$}

Inheritance diagram for Chart\+Window\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_chart_window}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_chart_window_a87a364bce2e0ca80eda0e0218d6c45b3}{Chart\+Window}} (const QVector$<$ QPointF $>$ \&data\+Points, const QVector$<$ QDate\+Time $>$ \&timestamps, double min\+Val, QDate\+Time min\+Time, double max\+Val, QDate\+Time max\+Time, double avg, QString trend, QString param\+Name, QString selected\+Station\+Name, QWidget \texorpdfstring{$\ast$}{*}parent=nullptr)
\begin{DoxyCompactList}\small\item\em Konstruktor klasy \doxylink{class_chart_window}{Chart\+Window}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Okno dialogowe z wykresem danych pomiarowych oraz statystykami. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_chart_window_a87a364bce2e0ca80eda0e0218d6c45b3}\index{ChartWindow@{ChartWindow}!ChartWindow@{ChartWindow}}
\index{ChartWindow@{ChartWindow}!ChartWindow@{ChartWindow}}
\doxysubsubsection{\texorpdfstring{ChartWindow()}{ChartWindow()}}
{\footnotesize\ttfamily \label{class_chart_window_a87a364bce2e0ca80eda0e0218d6c45b3} 
Chart\+Window\+::\+Chart\+Window (\begin{DoxyParamCaption}\item[{const QVector$<$ QPointF $>$ \&}]{data\+Points}{, }\item[{const QVector$<$ QDate\+Time $>$ \&}]{timestamps}{, }\item[{double}]{min\+Val}{, }\item[{QDate\+Time}]{min\+Time}{, }\item[{double}]{max\+Val}{, }\item[{QDate\+Time}]{max\+Time}{, }\item[{double}]{avg}{, }\item[{QString}]{trend}{, }\item[{QString}]{param\+Name}{, }\item[{QString}]{selected\+Station\+Name}{, }\item[{QWidget \texorpdfstring{$\ast$}{*}}]{parent}{ = {\ttfamily nullptr}}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



Konstruktor klasy \doxylink{class_chart_window}{Chart\+Window}. 


\begin{DoxyParams}{Parameters}
{\em data\+Points} & Punkty do wykreślenia na wykresie. \\
\hline
{\em timestamps} & Znaczniki czasu dla każdego punktu. \\
\hline
{\em min\+Val} & Minimalna wartość pomiaru. \\
\hline
{\em min\+Time} & Czas minimalnej wartości. \\
\hline
{\em max\+Val} & Maksymalna wartość pomiaru. \\
\hline
{\em max\+Time} & Czas maksymalnej wartości. \\
\hline
{\em avg} & Średnia wartość pomiarów. \\
\hline
{\em trend} & Określenie trendu zmian. \\
\hline
{\em param\+Name} & Nazwa parametru. \\
\hline
{\em selected\+Station\+Name} & Nazwa stacji pomiarowej. \\
\hline
{\em parent} & Rodzic okna.\\
\hline
\end{DoxyParams}
Tworzy wykres danych pomiarowych i wyświetla statystyki w osobnym oknie.


\begin{DoxyParams}{Parameters}
{\em data\+Points} & Punkty do wykreślenia na wykresie. \\
\hline
{\em timestamps} & Znaczniki czasu dla każdego punktu. \\
\hline
{\em min\+Val} & Minimalna wartość pomiaru. \\
\hline
{\em min\+Time} & Czas minimalnej wartości. \\
\hline
{\em max\+Val} & Maksymalna wartość pomiaru. \\
\hline
{\em max\+Time} & Czas maksymalnej wartości. \\
\hline
{\em avg} & Średnia wartość pomiarów. \\
\hline
{\em trend} & Określenie trendu zmian. \\
\hline
{\em param\+Name} & Nazwa parametru. \\
\hline
{\em selected\+Station\+Name} & Nazwa stacji pomiarowej. \\
\hline
{\em parent} & Rodzic okna. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{chartwindow_8h}{chartwindow.\+h}}\item 
\mbox{\hyperlink{chartwindow_8cpp}{chartwindow.\+cpp}}\end{DoxyCompactItemize}
