\doxysection{Data\+Worker Class Reference}
\hypertarget{class_data_worker}{}\label{class_data_worker}\index{DataWorker@{DataWorker}}


Klasa odpowiedzialna za asynchroniczne pobieranie danych z sieci.  




{\ttfamily \#include $<$dataworker.\+h$>$}

Inheritance diagram for Data\+Worker\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_data_worker}
\end{center}
\end{figure}
\doxysubsubsection*{Signals}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_data_worker_a4164da571c826c606baa38f74c916248}{data\+Ready}} (QVector$<$ \mbox{\hyperlink{struct_data_point}{Data\+Point}} $>$ data\+Points)
\begin{DoxyCompactList}\small\item\em Emitowany po zakończeniu pobierania danych. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_data_worker_acc8d6fe8ea26f67b6579b289e30941f3}{Data\+Worker}} (int sensor\+Id, const QDate\+Time \&from, const QDate\+Time \&to)
\begin{DoxyCompactList}\small\item\em Konstruktor klasy \doxylink{class_data_worker}{Data\+Worker}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_data_worker_aa5f7c2be091b19e2644682d4e012c67b}{start}} ()
\begin{DoxyCompactList}\small\item\em Rozpoczyna pobieranie danych. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Klasa odpowiedzialna za asynchroniczne pobieranie danych z sieci. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_data_worker_acc8d6fe8ea26f67b6579b289e30941f3}\index{DataWorker@{DataWorker}!DataWorker@{DataWorker}}
\index{DataWorker@{DataWorker}!DataWorker@{DataWorker}}
\doxysubsubsection{\texorpdfstring{DataWorker()}{DataWorker()}}
{\footnotesize\ttfamily \label{class_data_worker_acc8d6fe8ea26f67b6579b289e30941f3} 
Data\+Worker\+::\+Data\+Worker (\begin{DoxyParamCaption}\item[{int}]{sensor\+Id}{, }\item[{const QDate\+Time \&}]{from}{, }\item[{const QDate\+Time \&}]{to}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



Konstruktor klasy \doxylink{class_data_worker}{Data\+Worker}. 


\begin{DoxyParams}{Parameters}
{\em sensor\+Id} & Identyfikator sensora. \\
\hline
{\em from} & Data początkowa zakresu. \\
\hline
{\em to} & Data końcowa zakresu.\\
\hline
{\em sensor\+Id} & ID sensora. \\
\hline
{\em from} & Data początkowa. \\
\hline
{\em to} & Data końcowa. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_data_worker_a4164da571c826c606baa38f74c916248}\index{DataWorker@{DataWorker}!dataReady@{dataReady}}
\index{dataReady@{dataReady}!DataWorker@{DataWorker}}
\doxysubsubsection{\texorpdfstring{dataReady}{dataReady}}
{\footnotesize\ttfamily \label{class_data_worker_a4164da571c826c606baa38f74c916248} 
void Data\+Worker\+::data\+Ready (\begin{DoxyParamCaption}\item[{QVector$<$ \mbox{\hyperlink{struct_data_point}{Data\+Point}} $>$}]{data\+Points}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [signal]}}



Emitowany po zakończeniu pobierania danych. 


\begin{DoxyParams}{Parameters}
{\em data\+Points} & Wektor pobranych danych. \\
\hline
\end{DoxyParams}
\Hypertarget{class_data_worker_aa5f7c2be091b19e2644682d4e012c67b}\index{DataWorker@{DataWorker}!start@{start}}
\index{start@{start}!DataWorker@{DataWorker}}
\doxysubsubsection{\texorpdfstring{start()}{start()}}
{\footnotesize\ttfamily \label{class_data_worker_aa5f7c2be091b19e2644682d4e012c67b} 
void Data\+Worker\+::start (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Rozpoczyna pobieranie danych. 

Rozpoczyna operację pobierania danych do wykresu z API. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{dataworker_8h}{dataworker.\+h}}\item 
\mbox{\hyperlink{dataworker_8cpp}{dataworker.\+cpp}}\end{DoxyCompactItemize}
