\doxysection{dataworker.\+h}
\hypertarget{dataworker_8h_source}{}\label{dataworker_8h_source}\mbox{\hyperlink{dataworker_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#ifndef\ DATAWORKER\_H}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#define\ DATAWORKER\_H}}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ <QObject>}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ <QVector>}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <QDateTime>}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <QNetworkAccessManager>}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <QNetworkReply>}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ <QNetworkRequest>}}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00020\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_data_point}{DataPoint}}\ \{}
\DoxyCodeLine{00021\ \ \ \ \ QDateTime\ timestamp;}
\DoxyCodeLine{00022\ \ \ \ \ \textcolor{keywordtype}{double}\ value;}
\DoxyCodeLine{00023\ \};}
\DoxyCodeLine{00024\ }
\DoxyCodeLine{00029\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_data_worker_acc8d6fe8ea26f67b6579b289e30941f3}{DataWorker}}\ :\ \textcolor{keyword}{public}\ QObject}
\DoxyCodeLine{00030\ \{}
\DoxyCodeLine{00031\ \ \ \ \ Q\_OBJECT}
\DoxyCodeLine{00032\ }
\DoxyCodeLine{00033\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00040\ \ \ \ \ \textcolor{keyword}{explicit}\ \mbox{\hyperlink{class_data_worker_acc8d6fe8ea26f67b6579b289e30941f3}{DataWorker}}(\textcolor{keywordtype}{int}\ sensorId,\ \textcolor{keyword}{const}\ QDateTime\ \&from,\ \textcolor{keyword}{const}\ QDateTime\ \&to);}
\DoxyCodeLine{00041\ }
\DoxyCodeLine{00045\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_data_worker_aa5f7c2be091b19e2644682d4e012c67b}{start}}();}
\DoxyCodeLine{00046\ }
\DoxyCodeLine{00047\ signals:}
\DoxyCodeLine{00052\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_data_worker_a4164da571c826c606baa38f74c916248}{dataReady}}(QVector<DataPoint>\ dataPoints);}
\DoxyCodeLine{00053\ }
\DoxyCodeLine{00054\ \textcolor{keyword}{private}\ slots:}
\DoxyCodeLine{00059\ \ \ \ \ \textcolor{keywordtype}{void}\ onReply(QNetworkReply\ *reply);}
\DoxyCodeLine{00060\ }
\DoxyCodeLine{00061\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00062\ \ \ \ \ \textcolor{keywordtype}{int}\ sensorId;}
\DoxyCodeLine{00063\ \ \ \ \ QDateTime\ dateFrom,\ dateTo;}
\DoxyCodeLine{00064\ \ \ \ \ QNetworkAccessManager\ *manager;}
\DoxyCodeLine{00065\ \};}
\DoxyCodeLine{00066\ }
\DoxyCodeLine{00067\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ DATAWORKER\_H}}

\end{DoxyCode}
