\doxysection{dataworker.\+h File Reference}
\hypertarget{dataworker_8h}{}\label{dataworker_8h}\index{dataworker.h@{dataworker.h}}


Definicja klasy \doxylink{class_data_worker}{Data\+Worker} odpowiedzialnej za pobieranie danych do wykresu.  


{\ttfamily \#include $<$QObject$>$}\newline
{\ttfamily \#include $<$QVector$>$}\newline
{\ttfamily \#include $<$QDate\+Time$>$}\newline
{\ttfamily \#include $<$QNetwork\+Access\+Manager$>$}\newline
{\ttfamily \#include $<$QNetwork\+Reply$>$}\newline
{\ttfamily \#include $<$QNetwork\+Request$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_data_point}{Data\+Point}}
\begin{DoxyCompactList}\small\item\em Reprezentuje pojedynczy pomiar wartości wraz z czasem. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_data_worker}{Data\+Worker}}
\begin{DoxyCompactList}\small\item\em Klasa odpowiedzialna za asynchroniczne pobieranie danych z sieci. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Definicja klasy \doxylink{class_data_worker}{Data\+Worker} odpowiedzialnej za pobieranie danych do wykresu. 

