\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{chartwindow_8cpp}{chartwindow.\+cpp}} \\*Implementacja klasy \doxylink{class_chart_window}{Chart\+Window} do wizualizacji danych pomiarowych na wykresie }{\pageref{chartwindow_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{chartwindow_8h}{chartwindow.\+h}} \\*Definicja klasy \doxylink{class_chart_window}{Chart\+Window} wyświetlającej wykres i statystyki }{\pageref{chartwindow_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{dataworker_8cpp}{dataworker.\+cpp}} \\*Implementacja klasy \doxylink{class_data_worker}{Data\+Worker} odpowiedzialnej za pobieranie danych do wykresu z sieci }{\pageref{dataworker_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{dataworker_8h}{dataworker.\+h}} \\*Definicja klasy \doxylink{class_data_worker}{Data\+Worker} odpowiedzialnej za pobieranie danych do wykresu }{\pageref{dataworker_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{jsonstorage_8cpp}{jsonstorage.\+cpp}} \\*Implementacja klasy \doxylink{class_json_storage}{Json\+Storage} do zapisu i odczytu lokalnych danych pomiarowych }{\pageref{jsonstorage_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{jsonstorage_8h}{jsonstorage.\+h}} \\*Definicja klasy \doxylink{class_json_storage}{Json\+Storage} do przechowywania danych lokalnych }{\pageref{jsonstorage_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{main_8cpp}{main.\+cpp}} \\*Główna funkcja uruchamiająca aplikację GUI }{\pageref{main_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{mainwindow_8cpp}{mainwindow.\+cpp}} \\*Implementacja klasy \doxylink{class_main_window}{Main\+Window} odpowiedzialnej za interfejs użytkownika }{\pageref{mainwindow_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{mainwindow_8h}{mainwindow.\+h}} \\*Deklaracja klasy \doxylink{class_main_window}{Main\+Window} -\/ głównego okna aplikacji }{\pageref{mainwindow_8h}}{}
\end{DoxyCompactList}
