\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Data\+Point}{\pageref{struct_data_point}}{}
\item QDialog\begin{DoxyCompactList}
\item \contentsline{section}{Chart\+Window}{\pageref{class_chart_window}}{}
\end{DoxyCompactList}
\item QMain\+Window\begin{DoxyCompactList}
\item \contentsline{section}{Main\+Window}{\pageref{class_main_window}}{}
\end{DoxyCompactList}
\item QObject\begin{DoxyCompactList}
\item \contentsline{section}{Data\+Worker}{\pageref{class_data_worker}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
