\doxysection{jsonstorage.\+h}
\hypertarget{jsonstorage_8h_source}{}\label{jsonstorage_8h_source}\mbox{\hyperlink{jsonstorage_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#ifndef\ JSONSTORAGE\_H}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#define\ JSONSTORAGE\_H}}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ <QString>}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ <QVector>}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <QJsonArray>}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <QJsonObject>}}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00014\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_data_point}{DataPoint}};}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00020\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_json_storage}{JsonStorage}}}
\DoxyCodeLine{00021\ \{}
\DoxyCodeLine{00022\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00024\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_json_storage_a91ee6f057ad6705b31a10fe2048d9962}{saveStation}}(\textcolor{keyword}{const}\ QJsonArray\ \&stations);}
\DoxyCodeLine{00025\ }
\DoxyCodeLine{00027\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_json_storage_aedfe3c373d4b0db7b504c2b6fce1b38c}{saveSensors}}(\textcolor{keywordtype}{int}\ stationId,\ \textcolor{keyword}{const}\ QJsonArray\ \&sensors);}
\DoxyCodeLine{00028\ }
\DoxyCodeLine{00030\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_json_storage_aae54292bf8bbccf41727b3b2bf0951b2}{saveMeasurements}}(\textcolor{keywordtype}{int}\ stationId,\ \textcolor{keywordtype}{int}\ sensorId,\ \textcolor{keyword}{const}\ QVector<DataPoint>\ \&points);}
\DoxyCodeLine{00031\ }
\DoxyCodeLine{00033\ \ \ \ \ \textcolor{keyword}{static}\ QJsonArray\ \mbox{\hyperlink{class_json_storage_aa27bb4bf3310786ef8b0c2129e58d6ae}{loadStationList}}();}
\DoxyCodeLine{00034\ }
\DoxyCodeLine{00036\ \ \ \ \ \textcolor{keyword}{static}\ QJsonArray\ \mbox{\hyperlink{class_json_storage_a1901d01d900a57082b126b3d98dcbd87}{loadSensors}}(\textcolor{keywordtype}{int}\ stationId);}
\DoxyCodeLine{00037\ }
\DoxyCodeLine{00039\ \ \ \ \ \textcolor{keyword}{static}\ QVector<DataPoint>\ \mbox{\hyperlink{class_json_storage_a1c56123d9d1d29c5822b1b90178c40e6}{loadMeasurements}}(\textcolor{keywordtype}{int}\ stationId,\ \textcolor{keywordtype}{int}\ sensorId);}
\DoxyCodeLine{00040\ \};}
\DoxyCodeLine{00041\ }
\DoxyCodeLine{00042\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ JSONSTORAGE\_H}}

\end{DoxyCode}
