\doxysection{jsonstorage.\+h File Reference}
\hypertarget{jsonstorage_8h}{}\label{jsonstorage_8h}\index{jsonstorage.h@{jsonstorage.h}}


Definicja klasy \doxylink{class_json_storage}{Json\+Storage} do przechowywania danych lokalnych.  


{\ttfamily \#include $<$QString$>$}\newline
{\ttfamily \#include $<$QVector$>$}\newline
{\ttfamily \#include $<$QJson\+Array$>$}\newline
{\ttfamily \#include $<$QJson\+Object$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_json_storage}{Json\+Storage}}
\begin{DoxyCompactList}\small\item\em Klasa pomocnicza do zapisu i odczytu danych z plików JSON. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Definicja klasy \doxylink{class_json_storage}{Json\+Storage} do przechowywania danych lokalnych. 

