\doxysection{jsonstorage.\+h}
\hypertarget{jsonstorage_8h_source}{}\label{jsonstorage_8h_source}\mbox{\hyperlink{jsonstorage_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#ifndef\ JSONSTORAGE\_H}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#define\ JSONSTORAGE\_H}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ <QString>}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ <QVector>}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ <QJsonArray>}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ <QJsonObject>}}
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00012\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_data_point}{DataPoint}};}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00015\ QString\ \mbox{\hyperlink{jsonstorage_8h_ac463259c21f2fbfd2ce0d318be65031c}{getJsonDir}}();}
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00018\ QString\ \mbox{\hyperlink{jsonstorage_8h_ad0332070a69d3bef9eaa6fa39da53b98}{getJsonFilePath}}(\textcolor{keyword}{const}\ QString\ \&filename);}
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00021\ QJsonDocument\ \mbox{\hyperlink{jsonstorage_8h_a0d9c6dadd46c445b5bb9329c2e3f8735}{loadJsonDoc}}(\textcolor{keyword}{const}\ QString\ \&filename);}
\DoxyCodeLine{00022\ }
\DoxyCodeLine{00024\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{jsonstorage_8h_a2ab41bc1bcf914007f9658d1a2c47820}{saveJsonDoc}}(\textcolor{keyword}{const}\ QString\ \&filename,\ \textcolor{keyword}{const}\ QJsonArray\ \&array);}
\DoxyCodeLine{00025\ }
\DoxyCodeLine{00027\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{jsonstorage_8h_a14d7186f0bf16d195f85a6c37ef80f26}{saveStation}}(\textcolor{keyword}{const}\ QJsonArray\ \&stations);}
\DoxyCodeLine{00028\ }
\DoxyCodeLine{00030\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{jsonstorage_8h_af6eee3a1a081a1756fdc4a2c4a571530}{saveSensors}}(\textcolor{keywordtype}{int}\ stationId,\ \textcolor{keyword}{const}\ QJsonArray\ \&sensors);}
\DoxyCodeLine{00031\ }
\DoxyCodeLine{00033\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{jsonstorage_8h_ad97c48ff6207be0288a4ac01661a56ad}{saveMeasurements}}(\textcolor{keywordtype}{int}\ stationId,\ \textcolor{keywordtype}{int}\ sensorId,\ \textcolor{keyword}{const}\ QVector<DataPoint>\ \&points);}
\DoxyCodeLine{00034\ }
\DoxyCodeLine{00036\ QJsonArray\ \mbox{\hyperlink{jsonstorage_8h_af50bbc978e59ccc5dd4e4439666e2349}{loadStationList}}();}
\DoxyCodeLine{00037\ }
\DoxyCodeLine{00039\ QJsonArray\ \mbox{\hyperlink{jsonstorage_8h_ab3d2359b65b98ae438ae71fb390b466a}{loadSensors}}(\textcolor{keywordtype}{int}\ stationId);}
\DoxyCodeLine{00040\ }
\DoxyCodeLine{00042\ QVector<DataPoint>\ \mbox{\hyperlink{jsonstorage_8h_aa90f632edb91d09072497fd1508aac7b}{loadMeasurements}}(\textcolor{keywordtype}{int}\ stationId,\ \textcolor{keywordtype}{int}\ sensorId);}
\DoxyCodeLine{00043\ }
\DoxyCodeLine{00044\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ JSONSTORAGE\_H}}

\end{DoxyCode}
