\doxysection{jsonstorage.\+h File Reference}
\hypertarget{jsonstorage_8h}{}\label{jsonstorage_8h}\index{jsonstorage.h@{jsonstorage.h}}
{\ttfamily \#include $<$QString$>$}\newline
{\ttfamily \#include $<$QVector$>$}\newline
{\ttfamily \#include $<$QJson\+Array$>$}\newline
{\ttfamily \#include $<$QJson\+Object$>$}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
QString \mbox{\hyperlink{jsonstorage_8h_ac463259c21f2fbfd2ce0d318be65031c}{get\+Json\+Dir}} ()
\begin{DoxyCompactList}\small\item\em Zwraca ścieżkę do katalogu z plikami JSON. \end{DoxyCompactList}\item 
QString \mbox{\hyperlink{jsonstorage_8h_ad0332070a69d3bef9eaa6fa39da53b98}{get\+Json\+File\+Path}} (const QString \&filename)
\begin{DoxyCompactList}\small\item\em Tworzy pełną ścieżkę do pliku JSON. \end{DoxyCompactList}\item 
QJson\+Document \mbox{\hyperlink{jsonstorage_8h_a0d9c6dadd46c445b5bb9329c2e3f8735}{load\+Json\+Doc}} (const QString \&filename)
\begin{DoxyCompactList}\small\item\em Wczytuje dokument JSON z pliku. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{jsonstorage_8h_a2ab41bc1bcf914007f9658d1a2c47820}{save\+Json\+Doc}} (const QString \&filename, const QJson\+Array \&array)
\begin{DoxyCompactList}\small\item\em Zapisuje dane do pliku JSON. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{jsonstorage_8h_a14d7186f0bf16d195f85a6c37ef80f26}{save\+Station}} (const QJson\+Array \&stations)
\begin{DoxyCompactList}\small\item\em Zapisuje listę stacji do pliku JSON. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{jsonstorage_8h_af6eee3a1a081a1756fdc4a2c4a571530}{save\+Sensors}} (int station\+Id, const QJson\+Array \&sensors)
\begin{DoxyCompactList}\small\item\em Zapisuje listę sensorów dla danej stacji. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{jsonstorage_8h_ad97c48ff6207be0288a4ac01661a56ad}{save\+Measurements}} (int station\+Id, int sensor\+Id, const QVector$<$ \mbox{\hyperlink{struct_data_point}{Data\+Point}} $>$ \&points)
\begin{DoxyCompactList}\small\item\em Zapisuje pomiary dla danego sensora. \end{DoxyCompactList}\item 
QJson\+Array \mbox{\hyperlink{jsonstorage_8h_af50bbc978e59ccc5dd4e4439666e2349}{load\+Station\+List}} ()
\begin{DoxyCompactList}\small\item\em Wczytuje listę stacji z lokalnego pliku. \end{DoxyCompactList}\item 
QJson\+Array \mbox{\hyperlink{jsonstorage_8h_ab3d2359b65b98ae438ae71fb390b466a}{load\+Sensors}} (int station\+Id)
\begin{DoxyCompactList}\small\item\em Wczytuje listę sensorów przypisaną do stacji. \end{DoxyCompactList}\item 
QVector$<$ \mbox{\hyperlink{struct_data_point}{Data\+Point}} $>$ \mbox{\hyperlink{jsonstorage_8h_aa90f632edb91d09072497fd1508aac7b}{load\+Measurements}} (int station\+Id, int sensor\+Id)
\begin{DoxyCompactList}\small\item\em Wczytuje dane pomiarowe z pliku. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{jsonstorage_8h_ac463259c21f2fbfd2ce0d318be65031c}\index{jsonstorage.h@{jsonstorage.h}!getJsonDir@{getJsonDir}}
\index{getJsonDir@{getJsonDir}!jsonstorage.h@{jsonstorage.h}}
\doxysubsubsection{\texorpdfstring{getJsonDir()}{getJsonDir()}}
{\footnotesize\ttfamily \label{jsonstorage_8h_ac463259c21f2fbfd2ce0d318be65031c} 
QString get\+Json\+Dir (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Zwraca ścieżkę do katalogu z plikami JSON. 

\begin{DoxyReturn}{Returns}
Ścieżka do katalogu jako QString. 
\end{DoxyReturn}
\Hypertarget{jsonstorage_8h_ad0332070a69d3bef9eaa6fa39da53b98}\index{jsonstorage.h@{jsonstorage.h}!getJsonFilePath@{getJsonFilePath}}
\index{getJsonFilePath@{getJsonFilePath}!jsonstorage.h@{jsonstorage.h}}
\doxysubsubsection{\texorpdfstring{getJsonFilePath()}{getJsonFilePath()}}
{\footnotesize\ttfamily \label{jsonstorage_8h_ad0332070a69d3bef9eaa6fa39da53b98} 
QString get\+Json\+File\+Path (\begin{DoxyParamCaption}\item[{const QString \&}]{filename}{}\end{DoxyParamCaption})}



Tworzy pełną ścieżkę do pliku JSON. 


\begin{DoxyParams}{Parameters}
{\em filename} & Nazwa pliku (bez katalogu). \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Pełna ścieżka do pliku. 
\end{DoxyReturn}
\Hypertarget{jsonstorage_8h_a0d9c6dadd46c445b5bb9329c2e3f8735}\index{jsonstorage.h@{jsonstorage.h}!loadJsonDoc@{loadJsonDoc}}
\index{loadJsonDoc@{loadJsonDoc}!jsonstorage.h@{jsonstorage.h}}
\doxysubsubsection{\texorpdfstring{loadJsonDoc()}{loadJsonDoc()}}
{\footnotesize\ttfamily \label{jsonstorage_8h_a0d9c6dadd46c445b5bb9329c2e3f8735} 
QJson\+Document load\+Json\+Doc (\begin{DoxyParamCaption}\item[{const QString \&}]{filename}{}\end{DoxyParamCaption})}



Wczytuje dokument JSON z pliku. 


\begin{DoxyParams}{Parameters}
{\em filename} & Ścieżka do pliku. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
QJson\+Document z danymi lub pusty dokument, jeśli plik nie istnieje. 
\end{DoxyReturn}
\Hypertarget{jsonstorage_8h_aa90f632edb91d09072497fd1508aac7b}\index{jsonstorage.h@{jsonstorage.h}!loadMeasurements@{loadMeasurements}}
\index{loadMeasurements@{loadMeasurements}!jsonstorage.h@{jsonstorage.h}}
\doxysubsubsection{\texorpdfstring{loadMeasurements()}{loadMeasurements()}}
{\footnotesize\ttfamily \label{jsonstorage_8h_aa90f632edb91d09072497fd1508aac7b} 
QVector$<$ \mbox{\hyperlink{struct_data_point}{Data\+Point}} $>$ load\+Measurements (\begin{DoxyParamCaption}\item[{int}]{station\+Id}{, }\item[{int}]{sensor\+Id}{}\end{DoxyParamCaption})}



Wczytuje dane pomiarowe z pliku. 

Wczytuje dane pomiarowe z pliku.


\begin{DoxyParams}{Parameters}
{\em station\+Id} & ID stacji. \\
\hline
{\em sensor\+Id} & ID sensora. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Wektor punktów pomiarowych typu \doxylink{struct_data_point}{Data\+Point}. 
\end{DoxyReturn}
\Hypertarget{jsonstorage_8h_ab3d2359b65b98ae438ae71fb390b466a}\index{jsonstorage.h@{jsonstorage.h}!loadSensors@{loadSensors}}
\index{loadSensors@{loadSensors}!jsonstorage.h@{jsonstorage.h}}
\doxysubsubsection{\texorpdfstring{loadSensors()}{loadSensors()}}
{\footnotesize\ttfamily \label{jsonstorage_8h_ab3d2359b65b98ae438ae71fb390b466a} 
QJson\+Array load\+Sensors (\begin{DoxyParamCaption}\item[{int}]{station\+Id}{}\end{DoxyParamCaption})}



Wczytuje listę sensorów przypisaną do stacji. 


\begin{DoxyParams}{Parameters}
{\em station\+Id} & ID stacji. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
QJson\+Array zawierający listę sensorów. 
\end{DoxyReturn}
\Hypertarget{jsonstorage_8h_af50bbc978e59ccc5dd4e4439666e2349}\index{jsonstorage.h@{jsonstorage.h}!loadStationList@{loadStationList}}
\index{loadStationList@{loadStationList}!jsonstorage.h@{jsonstorage.h}}
\doxysubsubsection{\texorpdfstring{loadStationList()}{loadStationList()}}
{\footnotesize\ttfamily \label{jsonstorage_8h_af50bbc978e59ccc5dd4e4439666e2349} 
QJson\+Array load\+Station\+List (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Wczytuje listę stacji z lokalnego pliku. 

Wczytuje listę stacji z lokalnego pliku.

\begin{DoxyReturn}{Returns}
QJson\+Array zawierający listę stacji. 
\end{DoxyReturn}
\Hypertarget{jsonstorage_8h_a2ab41bc1bcf914007f9658d1a2c47820}\index{jsonstorage.h@{jsonstorage.h}!saveJsonDoc@{saveJsonDoc}}
\index{saveJsonDoc@{saveJsonDoc}!jsonstorage.h@{jsonstorage.h}}
\doxysubsubsection{\texorpdfstring{saveJsonDoc()}{saveJsonDoc()}}
{\footnotesize\ttfamily \label{jsonstorage_8h_a2ab41bc1bcf914007f9658d1a2c47820} 
void save\+Json\+Doc (\begin{DoxyParamCaption}\item[{const QString \&}]{filename}{, }\item[{const QJson\+Array \&}]{array}{}\end{DoxyParamCaption})}



Zapisuje dane do pliku JSON. 


\begin{DoxyParams}{Parameters}
{\em filename} & Ścieżka do pliku. \\
\hline
{\em array} & Dane w formacie QJson\+Array. \\
\hline
\end{DoxyParams}
\Hypertarget{jsonstorage_8h_ad97c48ff6207be0288a4ac01661a56ad}\index{jsonstorage.h@{jsonstorage.h}!saveMeasurements@{saveMeasurements}}
\index{saveMeasurements@{saveMeasurements}!jsonstorage.h@{jsonstorage.h}}
\doxysubsubsection{\texorpdfstring{saveMeasurements()}{saveMeasurements()}}
{\footnotesize\ttfamily \label{jsonstorage_8h_ad97c48ff6207be0288a4ac01661a56ad} 
void save\+Measurements (\begin{DoxyParamCaption}\item[{int}]{station\+Id}{, }\item[{int}]{sensor\+Id}{, }\item[{const QVector$<$ \mbox{\hyperlink{struct_data_point}{Data\+Point}} $>$ \&}]{points}{}\end{DoxyParamCaption})}



Zapisuje pomiary dla danego sensora. 

Zapisuje pomiary dla danego sensora.


\begin{DoxyParams}{Parameters}
{\em station\+Id} & ID stacji. \\
\hline
{\em sensor\+Id} & ID sensora. \\
\hline
{\em points} & Lista punktów pomiarowych. \\
\hline
\end{DoxyParams}
\Hypertarget{jsonstorage_8h_af6eee3a1a081a1756fdc4a2c4a571530}\index{jsonstorage.h@{jsonstorage.h}!saveSensors@{saveSensors}}
\index{saveSensors@{saveSensors}!jsonstorage.h@{jsonstorage.h}}
\doxysubsubsection{\texorpdfstring{saveSensors()}{saveSensors()}}
{\footnotesize\ttfamily \label{jsonstorage_8h_af6eee3a1a081a1756fdc4a2c4a571530} 
void save\+Sensors (\begin{DoxyParamCaption}\item[{int}]{station\+Id}{, }\item[{const QJson\+Array \&}]{sensors}{}\end{DoxyParamCaption})}



Zapisuje listę sensorów dla danej stacji. 


\begin{DoxyParams}{Parameters}
{\em station\+Id} & ID stacji. \\
\hline
{\em sensors} & Lista sensorów jako QJson\+Array. \\
\hline
\end{DoxyParams}
\Hypertarget{jsonstorage_8h_a14d7186f0bf16d195f85a6c37ef80f26}\index{jsonstorage.h@{jsonstorage.h}!saveStation@{saveStation}}
\index{saveStation@{saveStation}!jsonstorage.h@{jsonstorage.h}}
\doxysubsubsection{\texorpdfstring{saveStation()}{saveStation()}}
{\footnotesize\ttfamily \label{jsonstorage_8h_a14d7186f0bf16d195f85a6c37ef80f26} 
void save\+Station (\begin{DoxyParamCaption}\item[{const QJson\+Array \&}]{stations}{}\end{DoxyParamCaption})}



Zapisuje listę stacji do pliku JSON. 

Zapisuje listę stacji do pliku JSON.


\begin{DoxyParams}{Parameters}
{\em stations} & Lista stacji jako QJson\+Array. \\
\hline
\end{DoxyParams}
