\doxysection{mainwindow.\+h}
\hypertarget{mainwindow_8h_source}{}\label{mainwindow_8h_source}\mbox{\hyperlink{mainwindow_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#ifndef\ MAINWINDOW\_H}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#define\ MAINWINDOW\_H}}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ <QMainWindow>}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ <QNetworkAccessManager>}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <QNetworkReply>}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <QNetworkRequest>}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <QComboBox>}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ <QPushButton>}}
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#include\ <QLabel>}}
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\#include\ <QDateTimeEdit>}}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00022\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_main_window_a996c5a2b6f77944776856f08ec30858d}{MainWindow}}\ :\ \textcolor{keyword}{public}\ QMainWindow}
\DoxyCodeLine{00023\ \{}
\DoxyCodeLine{00024\ \ \ \ \ Q\_OBJECT}
\DoxyCodeLine{00025\ }
\DoxyCodeLine{00026\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00031\ \ \ \ \ \mbox{\hyperlink{class_main_window_a996c5a2b6f77944776856f08ec30858d}{MainWindow}}(QWidget\ *parent\ =\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{00032\ }
\DoxyCodeLine{00036\ \ \ \ \ \mbox{\hyperlink{class_main_window_ae98d00a93bc118200eeef9f9bba1dba7}{\string~MainWindow}}();}
\DoxyCodeLine{00037\ }
\DoxyCodeLine{00038\ \textcolor{keyword}{private}\ slots:}
\DoxyCodeLine{00040\ \ \ \ \ \textcolor{keywordtype}{void}\ onBackClicked();}
\DoxyCodeLine{00041\ }
\DoxyCodeLine{00043\ \ \ \ \ \textcolor{keywordtype}{void}\ onNextClicked();}
\DoxyCodeLine{00044\ }
\DoxyCodeLine{00046\ \ \ \ \ \textcolor{keywordtype}{void}\ onGenerateClicked();}
\DoxyCodeLine{00047\ }
\DoxyCodeLine{00052\ \ \ \ \ \textcolor{keywordtype}{void}\ onDataReceived(QNetworkReply\ *reply);}
\DoxyCodeLine{00053\ }
\DoxyCodeLine{00058\ \ \ \ \ \textcolor{keywordtype}{void}\ fetchDataFromUrl(\textcolor{keyword}{const}\ QString\ \&url);}
\DoxyCodeLine{00059\ }
\DoxyCodeLine{00061\ \ \ \ \ \textcolor{keywordtype}{void}\ updateUI();}
\DoxyCodeLine{00062\ }
\DoxyCodeLine{00063\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00064\ \ \ \ \ QComboBox\ *comboBox;}
\DoxyCodeLine{00065\ \ \ \ \ QComboBox\ *comboBoxSensors;}
\DoxyCodeLine{00066\ \ \ \ \ QPushButton\ *backButton;}
\DoxyCodeLine{00067\ \ \ \ \ QPushButton\ *nextButton;}
\DoxyCodeLine{00068\ \ \ \ \ QLabel\ *infoLabel;}
\DoxyCodeLine{00069\ \ \ \ \ QLabel\ *dateFrom;}
\DoxyCodeLine{00070\ \ \ \ \ QLabel\ *dateTo;}
\DoxyCodeLine{00071\ \ \ \ \ QDateTimeEdit\ *dateTimeFrom;}
\DoxyCodeLine{00072\ \ \ \ \ QDateTimeEdit\ *dateTimeTo;}
\DoxyCodeLine{00073\ \ \ \ \ QPushButton\ *generateChartButton;}
\DoxyCodeLine{00074\ }
\DoxyCodeLine{00075\ \ \ \ \ QNetworkAccessManager\ *networkManager;}
\DoxyCodeLine{00076\ \ \ \ \ \textcolor{keywordtype}{int}\ currentStep;}
\DoxyCodeLine{00077\ \ \ \ \ QString\ selectedStationName;}
\DoxyCodeLine{00078\ \ \ \ \ QString\ paramName;}
\DoxyCodeLine{00079\ \ \ \ \ QString\ airQuality;}
\DoxyCodeLine{00080\ \ \ \ \ QString\ paramValue;}
\DoxyCodeLine{00081\ \ \ \ \ \textcolor{keywordtype}{bool}\ avoidWarning\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00082\ \};}
\DoxyCodeLine{00083\ }
\DoxyCodeLine{00084\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ MAINWINDOW\_H}}

\end{DoxyCode}
