\doxysection{mainwindow.\+h File Reference}
\hypertarget{mainwindow_8h}{}\label{mainwindow_8h}\index{mainwindow.h@{mainwindow.h}}


Deklaracja klasy \doxylink{class_main_window}{Main\+Window} -\/ głównego okna aplikacji.  


{\ttfamily \#include $<$QMain\+Window$>$}\newline
{\ttfamily \#include $<$QNetwork\+Access\+Manager$>$}\newline
{\ttfamily \#include $<$QNetwork\+Reply$>$}\newline
{\ttfamily \#include $<$QNetwork\+Request$>$}\newline
{\ttfamily \#include $<$QCombo\+Box$>$}\newline
{\ttfamily \#include $<$QPush\+Button$>$}\newline
{\ttfamily \#include $<$QLabel$>$}\newline
{\ttfamily \#include $<$QDate\+Time\+Edit$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_main_window}{Main\+Window}}
\begin{DoxyCompactList}\small\item\em Główne okno aplikacji służącej do pobierania i wizualizacji danych o jakości powietrza. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Deklaracja klasy \doxylink{class_main_window}{Main\+Window} -\/ głównego okna aplikacji. 

