\doxysection{Data\+Point Struct Reference}
\hypertarget{struct_data_point}{}\label{struct_data_point}\index{DataPoint@{DataPoint}}


Reprezentuje pojedynczy pomiar wartości wraz z czasem.  




{\ttfamily \#include $<$dataworker.\+h$>$}

\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_data_point_aa15060a919a607cf219ae4725deaa3b5}\label{struct_data_point_aa15060a919a607cf219ae4725deaa3b5} 
QDate\+Time {\bfseries timestamp}
\item 
\Hypertarget{struct_data_point_ae293d7eae66bf0815ea4b69097d9403a}\label{struct_data_point_ae293d7eae66bf0815ea4b69097d9403a} 
double {\bfseries value}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Reprezentuje pojedynczy pomiar wartości wraz z czasem. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{dataworker_8h}{dataworker.\+h}}\end{DoxyCompactItemize}
