<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JakoscPowietrza: ChartWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JakoscPowietrza
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_chart_window.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_chart_window-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ChartWindow Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Okno dialogowe z wykresem danych pomiarowych oraz statystykami.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="chartwindow_8h_source.html">chartwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ChartWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_chart_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a87a364bce2e0ca80eda0e0218d6c45b3" id="r_a87a364bce2e0ca80eda0e0218d6c45b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a87a364bce2e0ca80eda0e0218d6c45b3">ChartWindow</a> (const QVector&lt; QPointF &gt; &amp;dataPoints, const QVector&lt; QDateTime &gt; &amp;timestamps, double minVal, QDateTime minTime, double maxVal, QDateTime maxTime, double avg, QString trend, QString paramName, QString selectedStationName, QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a87a364bce2e0ca80eda0e0218d6c45b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor klasy <a class="el" href="class_chart_window.html" title="Okno dialogowe z wykresem danych pomiarowych oraz statystykami.">ChartWindow</a>.  <br /></td></tr>
<tr class="separator:a87a364bce2e0ca80eda0e0218d6c45b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Okno dialogowe z wykresem danych pomiarowych oraz statystykami. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a87a364bce2e0ca80eda0e0218d6c45b3" name="a87a364bce2e0ca80eda0e0218d6c45b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87a364bce2e0ca80eda0e0218d6c45b3">&#9670;&#160;</a></span>ChartWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ChartWindow::ChartWindow </td>
          <td>(</td>
          <td class="paramtype">const QVector&lt; QPointF &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>dataPoints</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVector&lt; QDateTime &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>timestamps</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>minVal</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QDateTime</td>          <td class="paramname"><span class="paramname"><em>minTime</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>maxVal</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QDateTime</td>          <td class="paramname"><span class="paramname"><em>maxTime</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>avg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString</td>          <td class="paramname"><span class="paramname"><em>trend</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString</td>          <td class="paramname"><span class="paramname"><em>paramName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString</td>          <td class="paramname"><span class="paramname"><em>selectedStationName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *</td>          <td class="paramname"><span class="paramname"><em>parent</em></span><span class="paramdefsep"> = </span><span class="paramdefval">nullptr</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel explicit">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Konstruktor klasy <a class="el" href="class_chart_window.html" title="Okno dialogowe z wykresem danych pomiarowych oraz statystykami.">ChartWindow</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataPoints</td><td>Punkty do wykreślenia na wykresie. </td></tr>
    <tr><td class="paramname">timestamps</td><td>Znaczniki czasu dla każdego punktu. </td></tr>
    <tr><td class="paramname">minVal</td><td>Minimalna wartość pomiaru. </td></tr>
    <tr><td class="paramname">minTime</td><td>Czas minimalnej wartości. </td></tr>
    <tr><td class="paramname">maxVal</td><td>Maksymalna wartość pomiaru. </td></tr>
    <tr><td class="paramname">maxTime</td><td>Czas maksymalnej wartości. </td></tr>
    <tr><td class="paramname">avg</td><td>Średnia wartość pomiarów. </td></tr>
    <tr><td class="paramname">trend</td><td>Określenie trendu zmian. </td></tr>
    <tr><td class="paramname">paramName</td><td>Nazwa parametru. </td></tr>
    <tr><td class="paramname">selectedStationName</td><td>Nazwa stacji pomiarowej. </td></tr>
    <tr><td class="paramname">parent</td><td>Rodzic okna.</td></tr>
  </table>
  </dd>
</dl>
<p>Tworzy wykres danych pomiarowych i wyświetla statystyki w osobnym oknie.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataPoints</td><td>Punkty do wykreślenia na wykresie. </td></tr>
    <tr><td class="paramname">timestamps</td><td>Znaczniki czasu dla każdego punktu. </td></tr>
    <tr><td class="paramname">minVal</td><td>Minimalna wartość pomiaru. </td></tr>
    <tr><td class="paramname">minTime</td><td>Czas minimalnej wartości. </td></tr>
    <tr><td class="paramname">maxVal</td><td>Maksymalna wartość pomiaru. </td></tr>
    <tr><td class="paramname">maxTime</td><td>Czas maksymalnej wartości. </td></tr>
    <tr><td class="paramname">avg</td><td>Średnia wartość pomiarów. </td></tr>
    <tr><td class="paramname">trend</td><td>Określenie trendu zmian. </td></tr>
    <tr><td class="paramname">paramName</td><td>Nazwa parametru. </td></tr>
    <tr><td class="paramname">selectedStationName</td><td>Nazwa stacji pomiarowej. </td></tr>
    <tr><td class="paramname">parent</td><td>Rodzic okna. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="chartwindow_8h_source.html">chartwindow.h</a></li>
<li><a class="el" href="chartwindow_8cpp.html">chartwindow.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_chart_window.html">ChartWindow</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
