<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JakoscPowietrza: JsonStorage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JakoscPowietrza
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_json_storage.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_json_storage-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">JsonStorage Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa pomocnicza do zapisu i odczytu danych z plików JSON.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="jsonstorage_8h_source.html">jsonstorage.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a91ee6f057ad6705b31a10fe2048d9962" id="r_a91ee6f057ad6705b31a10fe2048d9962"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a91ee6f057ad6705b31a10fe2048d9962">saveStation</a> (const QJsonArray &amp;stations)</td></tr>
<tr class="memdesc:a91ee6f057ad6705b31a10fe2048d9962"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zapisuje listę stacji do pliku JSON.  <br /></td></tr>
<tr class="separator:a91ee6f057ad6705b31a10fe2048d9962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedfe3c373d4b0db7b504c2b6fce1b38c" id="r_aedfe3c373d4b0db7b504c2b6fce1b38c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aedfe3c373d4b0db7b504c2b6fce1b38c">saveSensors</a> (int stationId, const QJsonArray &amp;sensors)</td></tr>
<tr class="memdesc:aedfe3c373d4b0db7b504c2b6fce1b38c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zapisuje listę sensorów dla danej stacji.  <br /></td></tr>
<tr class="separator:aedfe3c373d4b0db7b504c2b6fce1b38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae54292bf8bbccf41727b3b2bf0951b2" id="r_aae54292bf8bbccf41727b3b2bf0951b2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aae54292bf8bbccf41727b3b2bf0951b2">saveMeasurements</a> (int stationId, int sensorId, const QVector&lt; <a class="el" href="struct_data_point.html">DataPoint</a> &gt; &amp;points)</td></tr>
<tr class="memdesc:aae54292bf8bbccf41727b3b2bf0951b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zapisuje pomiary dla danego sensora.  <br /></td></tr>
<tr class="separator:aae54292bf8bbccf41727b3b2bf0951b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27bb4bf3310786ef8b0c2129e58d6ae" id="r_aa27bb4bf3310786ef8b0c2129e58d6ae"><td class="memItemLeft" align="right" valign="top">static QJsonArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa27bb4bf3310786ef8b0c2129e58d6ae">loadStationList</a> ()</td></tr>
<tr class="memdesc:aa27bb4bf3310786ef8b0c2129e58d6ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wczytuje listę stacji z lokalnego pliku.  <br /></td></tr>
<tr class="separator:aa27bb4bf3310786ef8b0c2129e58d6ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1901d01d900a57082b126b3d98dcbd87" id="r_a1901d01d900a57082b126b3d98dcbd87"><td class="memItemLeft" align="right" valign="top">static QJsonArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1901d01d900a57082b126b3d98dcbd87">loadSensors</a> (int stationId)</td></tr>
<tr class="memdesc:a1901d01d900a57082b126b3d98dcbd87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wczytuje listę sensorów przypisaną do stacji.  <br /></td></tr>
<tr class="separator:a1901d01d900a57082b126b3d98dcbd87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c56123d9d1d29c5822b1b90178c40e6" id="r_a1c56123d9d1d29c5822b1b90178c40e6"><td class="memItemLeft" align="right" valign="top">static QVector&lt; <a class="el" href="struct_data_point.html">DataPoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1c56123d9d1d29c5822b1b90178c40e6">loadMeasurements</a> (int stationId, int sensorId)</td></tr>
<tr class="memdesc:a1c56123d9d1d29c5822b1b90178c40e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wczytuje dane pomiarowe z pliku.  <br /></td></tr>
<tr class="separator:a1c56123d9d1d29c5822b1b90178c40e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa pomocnicza do zapisu i odczytu danych z plików JSON. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1c56123d9d1d29c5822b1b90178c40e6" name="a1c56123d9d1d29c5822b1b90178c40e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c56123d9d1d29c5822b1b90178c40e6">&#9670;&#160;</a></span>loadMeasurements()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; <a class="el" href="struct_data_point.html">DataPoint</a> &gt; JsonStorage::loadMeasurements </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>stationId</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>sensorId</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wczytuje dane pomiarowe z pliku. </p>
<p>Wczytuje dane pomiarowe z lokalnego pliku JSON.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stationId</td><td>ID stacji. </td></tr>
    <tr><td class="paramname">sensorId</td><td>ID sensora. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Lista punktów pomiarowych. </dd></dl>

</div>
</div>
<a id="a1901d01d900a57082b126b3d98dcbd87" name="a1901d01d900a57082b126b3d98dcbd87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1901d01d900a57082b126b3d98dcbd87">&#9670;&#160;</a></span>loadSensors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QJsonArray JsonStorage::loadSensors </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>stationId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wczytuje listę sensorów przypisaną do stacji. </p>
<p>Wczytuje listę sensorów przypisanych do stacji.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stationId</td><td>ID stacji. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Lista sensorów. </dd></dl>

</div>
</div>
<a id="aa27bb4bf3310786ef8b0c2129e58d6ae" name="aa27bb4bf3310786ef8b0c2129e58d6ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa27bb4bf3310786ef8b0c2129e58d6ae">&#9670;&#160;</a></span>loadStationList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QJsonArray JsonStorage::loadStationList </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wczytuje listę stacji z lokalnego pliku. </p>
<p>Wczytuje listę stacji z pliku JSON.</p>
<dl class="section return"><dt>Returns</dt><dd>Lista stacji. </dd></dl>

</div>
</div>
<a id="aae54292bf8bbccf41727b3b2bf0951b2" name="aae54292bf8bbccf41727b3b2bf0951b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae54292bf8bbccf41727b3b2bf0951b2">&#9670;&#160;</a></span>saveMeasurements()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void JsonStorage::saveMeasurements </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>stationId</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>sensorId</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVector&lt; <a class="el" href="struct_data_point.html">DataPoint</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>points</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zapisuje pomiary dla danego sensora. </p>
<p>Zapisuje dane pomiarowe do pliku JSON.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stationId</td><td>ID stacji. </td></tr>
    <tr><td class="paramname">sensorId</td><td>ID sensora. </td></tr>
    <tr><td class="paramname">points</td><td>Lista punktów pomiarowych. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aedfe3c373d4b0db7b504c2b6fce1b38c" name="aedfe3c373d4b0db7b504c2b6fce1b38c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedfe3c373d4b0db7b504c2b6fce1b38c">&#9670;&#160;</a></span>saveSensors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void JsonStorage::saveSensors </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>stationId</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QJsonArray &amp;</td>          <td class="paramname"><span class="paramname"><em>sensors</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zapisuje listę sensorów dla danej stacji. </p>
<p>Zapisuje listę sensorów dla podanej stacji.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stationId</td><td>ID stacji. </td></tr>
    <tr><td class="paramname">sensors</td><td>Lista sensorów. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a91ee6f057ad6705b31a10fe2048d9962" name="a91ee6f057ad6705b31a10fe2048d9962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91ee6f057ad6705b31a10fe2048d9962">&#9670;&#160;</a></span>saveStation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void JsonStorage::saveStation </td>
          <td>(</td>
          <td class="paramtype">const QJsonArray &amp;</td>          <td class="paramname"><span class="paramname"><em>stations</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zapisuje listę stacji do pliku JSON. </p>
<p>Zapisuje listę stacji do lokalnego pliku.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stations</td><td>Lista stacji. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="jsonstorage_8h_source.html">jsonstorage.h</a></li>
<li><a class="el" href="jsonstorage_8cpp.html">jsonstorage.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_json_storage.html">JsonStorage</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
