<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JakoscPowietrza: DataWorker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JakoscPowietrza
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_data_worker.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_data_worker-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DataWorker Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa odpowiedzialna za asynchroniczne pobieranie danych z sieci.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dataworker_8h_source.html">dataworker.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DataWorker:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_data_worker.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a4164da571c826c606baa38f74c916248" id="r_a4164da571c826c606baa38f74c916248"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4164da571c826c606baa38f74c916248">dataReady</a> (QVector&lt; <a class="el" href="struct_data_point.html">DataPoint</a> &gt; dataPoints)</td></tr>
<tr class="memdesc:a4164da571c826c606baa38f74c916248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitowany po zakończeniu pobierania danych.  <br /></td></tr>
<tr class="separator:a4164da571c826c606baa38f74c916248"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc8d6fe8ea26f67b6579b289e30941f3" id="r_acc8d6fe8ea26f67b6579b289e30941f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acc8d6fe8ea26f67b6579b289e30941f3">DataWorker</a> (int sensorId, const QDateTime &amp;from, const QDateTime &amp;to)</td></tr>
<tr class="memdesc:acc8d6fe8ea26f67b6579b289e30941f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor klasy <a class="el" href="class_data_worker.html" title="Klasa odpowiedzialna za asynchroniczne pobieranie danych z sieci.">DataWorker</a>.  <br /></td></tr>
<tr class="separator:acc8d6fe8ea26f67b6579b289e30941f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f7c2be091b19e2644682d4e012c67b" id="r_aa5f7c2be091b19e2644682d4e012c67b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa5f7c2be091b19e2644682d4e012c67b">start</a> ()</td></tr>
<tr class="memdesc:aa5f7c2be091b19e2644682d4e012c67b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rozpoczyna pobieranie danych.  <br /></td></tr>
<tr class="separator:aa5f7c2be091b19e2644682d4e012c67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa odpowiedzialna za asynchroniczne pobieranie danych z sieci. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acc8d6fe8ea26f67b6579b289e30941f3" name="acc8d6fe8ea26f67b6579b289e30941f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc8d6fe8ea26f67b6579b289e30941f3">&#9670;&#160;</a></span>DataWorker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DataWorker::DataWorker </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>sensorId</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QDateTime &amp;</td>          <td class="paramname"><span class="paramname"><em>from</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QDateTime &amp;</td>          <td class="paramname"><span class="paramname"><em>to</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel explicit">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Konstruktor klasy <a class="el" href="class_data_worker.html" title="Klasa odpowiedzialna za asynchroniczne pobieranie danych z sieci.">DataWorker</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensorId</td><td>Identyfikator sensora. </td></tr>
    <tr><td class="paramname">from</td><td>Data początkowa zakresu. </td></tr>
    <tr><td class="paramname">to</td><td>Data końcowa zakresu.</td></tr>
    <tr><td class="paramname">sensorId</td><td>ID sensora. </td></tr>
    <tr><td class="paramname">from</td><td>Data początkowa. </td></tr>
    <tr><td class="paramname">to</td><td>Data końcowa. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4164da571c826c606baa38f74c916248" name="a4164da571c826c606baa38f74c916248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4164da571c826c606baa38f74c916248">&#9670;&#160;</a></span>dataReady</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DataWorker::dataReady </td>
          <td>(</td>
          <td class="paramtype">QVector&lt; <a class="el" href="struct_data_point.html">DataPoint</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>dataPoints</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel signal">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Emitowany po zakończeniu pobierania danych. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataPoints</td><td>Wektor pobranych danych. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa5f7c2be091b19e2644682d4e012c67b" name="aa5f7c2be091b19e2644682d4e012c67b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5f7c2be091b19e2644682d4e012c67b">&#9670;&#160;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataWorker::start </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rozpoczyna pobieranie danych. </p>
<p>Rozpoczyna operację pobierania danych do wykresu z API. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="dataworker_8h_source.html">dataworker.h</a></li>
<li><a class="el" href="dataworker_8cpp.html">dataworker.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_data_worker.html">DataWorker</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
