<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="annotated.html"/>
<a href="chartwindow_8cpp.html"/>
<a href="chartwindow_8h.html"/>
<a href="chartwindow_8h_source.html"/>
<a href="class_chart_window-members.html"/>
<a href="class_chart_window.html"/>
<a href="class_chart_window.html#a87a364bce2e0ca80eda0e0218d6c45b3"/>
<a href="class_data_worker-members.html"/>
<a href="class_data_worker.html"/>
<a href="class_data_worker.html#a4164da571c826c606baa38f74c916248"/>
<a href="class_data_worker.html#aa5f7c2be091b19e2644682d4e012c67b"/>
<a href="class_data_worker.html#acc8d6fe8ea26f67b6579b289e30941f3"/>
<a href="class_json_storage-members.html"/>
<a href="class_json_storage.html"/>
<a href="class_json_storage.html#a1901d01d900a57082b126b3d98dcbd87"/>
<a href="class_json_storage.html#a1c56123d9d1d29c5822b1b90178c40e6"/>
<a href="class_json_storage.html#a91ee6f057ad6705b31a10fe2048d9962"/>
<a href="class_json_storage.html#aa27bb4bf3310786ef8b0c2129e58d6ae"/>
<a href="class_json_storage.html#aae54292bf8bbccf41727b3b2bf0951b2"/>
<a href="class_json_storage.html#aedfe3c373d4b0db7b504c2b6fce1b38c"/>
<a href="class_main_window-members.html"/>
<a href="class_main_window.html"/>
<a href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d"/>
<a href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7"/>
<a href="classes.html"/>
<a href="dataworker_8cpp.html"/>
<a href="dataworker_8h.html"/>
<a href="dataworker_8h_source.html"/>
<a href="doxygen_crawl.html"/>
<a href="files.html"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="globals.html"/>
<a href="globals_func.html"/>
<a href="hierarchy.html"/>
<a href="index.html"/>
<a href="jsonstorage_8cpp.html"/>
<a href="jsonstorage_8h.html"/>
<a href="jsonstorage_8h_source.html"/>
<a href="main_8cpp.html"/>
<a href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97"/>
<a href="mainwindow_8cpp.html"/>
<a href="mainwindow_8h.html"/>
<a href="mainwindow_8h_source.html"/>
<a href="struct_data_point-members.html"/>
<a href="struct_data_point.html"/>
</body>
</html>
