<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="annotated.html"/>
<a href="chartwindow_8cpp.html"/>
<a href="chartwindow_8h.html"/>
<a href="chartwindow_8h_source.html"/>
<a href="class_chart_window-members.html"/>
<a href="class_chart_window.html"/>
<a href="class_chart_window.html#a87a364bce2e0ca80eda0e0218d6c45b3"/>
<a href="class_data_worker-members.html"/>
<a href="class_data_worker.html"/>
<a href="class_data_worker.html#a4164da571c826c606baa38f74c916248"/>
<a href="class_data_worker.html#aa5f7c2be091b19e2644682d4e012c67b"/>
<a href="class_data_worker.html#acc8d6fe8ea26f67b6579b289e30941f3"/>
<a href="class_main_window-members.html"/>
<a href="class_main_window.html"/>
<a href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d"/>
<a href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7"/>
<a href="classes.html"/>
<a href="dataworker_8cpp.html"/>
<a href="dataworker_8h.html"/>
<a href="dataworker_8h_source.html"/>
<a href="doxygen_crawl.html"/>
<a href="files.html"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="globals.html"/>
<a href="globals_func.html"/>
<a href="hierarchy.html"/>
<a href="index.html"/>
<a href="jsonstorage_8cpp.html"/>
<a href="jsonstorage_8cpp.html#a0d9c6dadd46c445b5bb9329c2e3f8735"/>
<a href="jsonstorage_8cpp.html#a14d7186f0bf16d195f85a6c37ef80f26"/>
<a href="jsonstorage_8cpp.html#a2ab41bc1bcf914007f9658d1a2c47820"/>
<a href="jsonstorage_8cpp.html#aa90f632edb91d09072497fd1508aac7b"/>
<a href="jsonstorage_8cpp.html#ab3d2359b65b98ae438ae71fb390b466a"/>
<a href="jsonstorage_8cpp.html#ac463259c21f2fbfd2ce0d318be65031c"/>
<a href="jsonstorage_8cpp.html#ad0332070a69d3bef9eaa6fa39da53b98"/>
<a href="jsonstorage_8cpp.html#ad97c48ff6207be0288a4ac01661a56ad"/>
<a href="jsonstorage_8cpp.html#af50bbc978e59ccc5dd4e4439666e2349"/>
<a href="jsonstorage_8cpp.html#af6eee3a1a081a1756fdc4a2c4a571530"/>
<a href="jsonstorage_8h.html"/>
<a href="jsonstorage_8h.html#a0d9c6dadd46c445b5bb9329c2e3f8735"/>
<a href="jsonstorage_8h.html#a14d7186f0bf16d195f85a6c37ef80f26"/>
<a href="jsonstorage_8h.html#a2ab41bc1bcf914007f9658d1a2c47820"/>
<a href="jsonstorage_8h.html#aa90f632edb91d09072497fd1508aac7b"/>
<a href="jsonstorage_8h.html#ab3d2359b65b98ae438ae71fb390b466a"/>
<a href="jsonstorage_8h.html#ac463259c21f2fbfd2ce0d318be65031c"/>
<a href="jsonstorage_8h.html#ad0332070a69d3bef9eaa6fa39da53b98"/>
<a href="jsonstorage_8h.html#ad97c48ff6207be0288a4ac01661a56ad"/>
<a href="jsonstorage_8h.html#af50bbc978e59ccc5dd4e4439666e2349"/>
<a href="jsonstorage_8h.html#af6eee3a1a081a1756fdc4a2c4a571530"/>
<a href="jsonstorage_8h_source.html"/>
<a href="main_8cpp.html"/>
<a href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97"/>
<a href="mainwindow_8cpp.html"/>
<a href="mainwindow_8h.html"/>
<a href="mainwindow_8h_source.html"/>
<a href="struct_data_point-members.html"/>
<a href="struct_data_point.html"/>
</body>
</html>
