<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JakoscPowietrza: jsonstorage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JakoscPowietrza
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('jsonstorage_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">jsonstorage.h</div></div>
</div><!--header-->
<div class="contents">
<a href="jsonstorage_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#ifndef JSONSTORAGE_H</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#define JSONSTORAGE_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;QVector&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;QJsonArray&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;QJsonObject&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">struct </span><a class="code hl_struct" href="struct_data_point.html">DataPoint</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>QString <a class="code hl_function" href="jsonstorage_8h.html#ac463259c21f2fbfd2ce0d318be65031c">getJsonDir</a>();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>QString <a class="code hl_function" href="jsonstorage_8h.html#ad0332070a69d3bef9eaa6fa39da53b98">getJsonFilePath</a>(<span class="keyword">const</span> QString &amp;filename);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>QJsonDocument <a class="code hl_function" href="jsonstorage_8h.html#a0d9c6dadd46c445b5bb9329c2e3f8735">loadJsonDoc</a>(<span class="keyword">const</span> QString &amp;filename);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keywordtype">void</span> <a class="code hl_function" href="jsonstorage_8h.html#a2ab41bc1bcf914007f9658d1a2c47820">saveJsonDoc</a>(<span class="keyword">const</span> QString &amp;filename, <span class="keyword">const</span> QJsonArray &amp;array);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keywordtype">void</span> <a class="code hl_function" href="jsonstorage_8h.html#a14d7186f0bf16d195f85a6c37ef80f26">saveStation</a>(<span class="keyword">const</span> QJsonArray &amp;stations);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keywordtype">void</span> <a class="code hl_function" href="jsonstorage_8h.html#af6eee3a1a081a1756fdc4a2c4a571530">saveSensors</a>(<span class="keywordtype">int</span> stationId, <span class="keyword">const</span> QJsonArray &amp;sensors);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keywordtype">void</span> <a class="code hl_function" href="jsonstorage_8h.html#ad97c48ff6207be0288a4ac01661a56ad">saveMeasurements</a>(<span class="keywordtype">int</span> stationId, <span class="keywordtype">int</span> sensorId, <span class="keyword">const</span> QVector&lt;DataPoint&gt; &amp;points);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>QJsonArray <a class="code hl_function" href="jsonstorage_8h.html#af50bbc978e59ccc5dd4e4439666e2349">loadStationList</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>QJsonArray <a class="code hl_function" href="jsonstorage_8h.html#ab3d2359b65b98ae438ae71fb390b466a">loadSensors</a>(<span class="keywordtype">int</span> stationId);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>QVector&lt;DataPoint&gt; <a class="code hl_function" href="jsonstorage_8h.html#aa90f632edb91d09072497fd1508aac7b">loadMeasurements</a>(<span class="keywordtype">int</span> stationId, <span class="keywordtype">int</span> sensorId);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#endif </span><span class="comment">// JSONSTORAGE_H</span></div>
<div class="ttc" id="ajsonstorage_8h_html_a0d9c6dadd46c445b5bb9329c2e3f8735"><div class="ttname"><a href="jsonstorage_8h.html#a0d9c6dadd46c445b5bb9329c2e3f8735">loadJsonDoc</a></div><div class="ttdeci">QJsonDocument loadJsonDoc(const QString &amp;filename)</div><div class="ttdoc">Wczytuje dokument JSON z pliku.</div><div class="ttdef"><b>Definition</b> jsonstorage.cpp:34</div></div>
<div class="ttc" id="ajsonstorage_8h_html_a14d7186f0bf16d195f85a6c37ef80f26"><div class="ttname"><a href="jsonstorage_8h.html#a14d7186f0bf16d195f85a6c37ef80f26">saveStation</a></div><div class="ttdeci">void saveStation(const QJsonArray &amp;stations)</div><div class="ttdoc">Zapisuje listę stacji do pliku JSON.</div><div class="ttdef"><b>Definition</b> jsonstorage.cpp:58</div></div>
<div class="ttc" id="ajsonstorage_8h_html_a2ab41bc1bcf914007f9658d1a2c47820"><div class="ttname"><a href="jsonstorage_8h.html#a2ab41bc1bcf914007f9658d1a2c47820">saveJsonDoc</a></div><div class="ttdeci">void saveJsonDoc(const QString &amp;filename, const QJsonArray &amp;array)</div><div class="ttdoc">Zapisuje dane do pliku JSON.</div><div class="ttdef"><b>Definition</b> jsonstorage.cpp:46</div></div>
<div class="ttc" id="ajsonstorage_8h_html_aa90f632edb91d09072497fd1508aac7b"><div class="ttname"><a href="jsonstorage_8h.html#aa90f632edb91d09072497fd1508aac7b">loadMeasurements</a></div><div class="ttdeci">QVector&lt; DataPoint &gt; loadMeasurements(int stationId, int sensorId)</div><div class="ttdoc">Wczytuje dane pomiarowe z pliku.</div><div class="ttdef"><b>Definition</b> jsonstorage.cpp:157</div></div>
<div class="ttc" id="ajsonstorage_8h_html_ab3d2359b65b98ae438ae71fb390b466a"><div class="ttname"><a href="jsonstorage_8h.html#ab3d2359b65b98ae438ae71fb390b466a">loadSensors</a></div><div class="ttdeci">QJsonArray loadSensors(int stationId)</div><div class="ttdoc">Wczytuje listę sensorów przypisaną do stacji.</div><div class="ttdef"><b>Definition</b> jsonstorage.cpp:146</div></div>
<div class="ttc" id="ajsonstorage_8h_html_ac463259c21f2fbfd2ce0d318be65031c"><div class="ttname"><a href="jsonstorage_8h.html#ac463259c21f2fbfd2ce0d318be65031c">getJsonDir</a></div><div class="ttdeci">QString getJsonDir()</div><div class="ttdoc">Zwraca ścieżkę do katalogu z plikami JSON.</div><div class="ttdef"><b>Definition</b> jsonstorage.cpp:14</div></div>
<div class="ttc" id="ajsonstorage_8h_html_ad0332070a69d3bef9eaa6fa39da53b98"><div class="ttname"><a href="jsonstorage_8h.html#ad0332070a69d3bef9eaa6fa39da53b98">getJsonFilePath</a></div><div class="ttdeci">QString getJsonFilePath(const QString &amp;filename)</div><div class="ttdoc">Tworzy pełną ścieżkę do pliku JSON.</div><div class="ttdef"><b>Definition</b> jsonstorage.cpp:26</div></div>
<div class="ttc" id="ajsonstorage_8h_html_ad97c48ff6207be0288a4ac01661a56ad"><div class="ttname"><a href="jsonstorage_8h.html#ad97c48ff6207be0288a4ac01661a56ad">saveMeasurements</a></div><div class="ttdeci">void saveMeasurements(int stationId, int sensorId, const QVector&lt; DataPoint &gt; &amp;points)</div><div class="ttdoc">Zapisuje pomiary dla danego sensora.</div><div class="ttdef"><b>Definition</b> jsonstorage.cpp:113</div></div>
<div class="ttc" id="ajsonstorage_8h_html_af50bbc978e59ccc5dd4e4439666e2349"><div class="ttname"><a href="jsonstorage_8h.html#af50bbc978e59ccc5dd4e4439666e2349">loadStationList</a></div><div class="ttdeci">QJsonArray loadStationList()</div><div class="ttdoc">Wczytuje listę stacji z lokalnego pliku.</div><div class="ttdef"><b>Definition</b> jsonstorage.cpp:137</div></div>
<div class="ttc" id="ajsonstorage_8h_html_af6eee3a1a081a1756fdc4a2c4a571530"><div class="ttname"><a href="jsonstorage_8h.html#af6eee3a1a081a1756fdc4a2c4a571530">saveSensors</a></div><div class="ttdeci">void saveSensors(int stationId, const QJsonArray &amp;sensors)</div><div class="ttdoc">Zapisuje listę sensorów dla danej stacji.</div><div class="ttdef"><b>Definition</b> jsonstorage.cpp:84</div></div>
<div class="ttc" id="astruct_data_point_html"><div class="ttname"><a href="struct_data_point.html">DataPoint</a></div><div class="ttdoc">Reprezentuje pojedynczy pomiar wartości wraz z czasem.</div><div class="ttdef"><b>Definition</b> dataworker.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="jsonstorage_8h.html">jsonstorage.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
