<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JakoscPowietrza: jsonstorage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JakoscPowietrza
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('jsonstorage_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">jsonstorage.h</div></div>
</div><!--header-->
<div class="contents">
<a href="jsonstorage_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef JSONSTORAGE_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define JSONSTORAGE_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;QVector&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;QJsonArray&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;QJsonObject&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">struct </span><a class="code hl_struct" href="struct_data_point.html">DataPoint</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span></div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="};">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_json_storage.html">   20</a></span><span class="keyword">class </span><a class="code hl_class" href="class_json_storage.html">JsonStorage</a></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_json_storage.html#a91ee6f057ad6705b31a10fe2048d9962">saveStation</a>(<span class="keyword">const</span> QJsonArray &amp;stations);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_json_storage.html#aedfe3c373d4b0db7b504c2b6fce1b38c">saveSensors</a>(<span class="keywordtype">int</span> stationId, <span class="keyword">const</span> QJsonArray &amp;sensors);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_json_storage.html#aae54292bf8bbccf41727b3b2bf0951b2">saveMeasurements</a>(<span class="keywordtype">int</span> stationId, <span class="keywordtype">int</span> sensorId, <span class="keyword">const</span> QVector&lt;DataPoint&gt; &amp;points);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keyword">static</span> QJsonArray <a class="code hl_function" href="class_json_storage.html#aa27bb4bf3310786ef8b0c2129e58d6ae">loadStationList</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keyword">static</span> QJsonArray <a class="code hl_function" href="class_json_storage.html#a1901d01d900a57082b126b3d98dcbd87">loadSensors</a>(<span class="keywordtype">int</span> stationId);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keyword">static</span> QVector&lt;DataPoint&gt; <a class="code hl_function" href="class_json_storage.html#a1c56123d9d1d29c5822b1b90178c40e6">loadMeasurements</a>(<span class="keywordtype">int</span> stationId, <span class="keywordtype">int</span> sensorId);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>};</div>
</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#endif </span><span class="comment">// JSONSTORAGE_H</span></div>
<div class="ttc" id="aclass_json_storage_html"><div class="ttname"><a href="class_json_storage.html">JsonStorage</a></div><div class="ttdoc">Klasa pomocnicza do zapisu i odczytu danych z plików JSON.</div><div class="ttdef"><b>Definition</b> jsonstorage.h:21</div></div>
<div class="ttc" id="aclass_json_storage_html_a1901d01d900a57082b126b3d98dcbd87"><div class="ttname"><a href="class_json_storage.html#a1901d01d900a57082b126b3d98dcbd87">JsonStorage::loadSensors</a></div><div class="ttdeci">static QJsonArray loadSensors(int stationId)</div><div class="ttdoc">Wczytuje listę sensorów przypisaną do stacji.</div><div class="ttdef"><b>Definition</b> jsonstorage.cpp:159</div></div>
<div class="ttc" id="aclass_json_storage_html_a1c56123d9d1d29c5822b1b90178c40e6"><div class="ttname"><a href="class_json_storage.html#a1c56123d9d1d29c5822b1b90178c40e6">JsonStorage::loadMeasurements</a></div><div class="ttdeci">static QVector&lt; DataPoint &gt; loadMeasurements(int stationId, int sensorId)</div><div class="ttdoc">Wczytuje dane pomiarowe z pliku.</div><div class="ttdef"><b>Definition</b> jsonstorage.cpp:171</div></div>
<div class="ttc" id="aclass_json_storage_html_a91ee6f057ad6705b31a10fe2048d9962"><div class="ttname"><a href="class_json_storage.html#a91ee6f057ad6705b31a10fe2048d9962">JsonStorage::saveStation</a></div><div class="ttdeci">static void saveStation(const QJsonArray &amp;stations)</div><div class="ttdoc">Zapisuje listę stacji do pliku JSON.</div><div class="ttdef"><b>Definition</b> jsonstorage.cpp:63</div></div>
<div class="ttc" id="aclass_json_storage_html_aa27bb4bf3310786ef8b0c2129e58d6ae"><div class="ttname"><a href="class_json_storage.html#aa27bb4bf3310786ef8b0c2129e58d6ae">JsonStorage::loadStationList</a></div><div class="ttdeci">static QJsonArray loadStationList()</div><div class="ttdoc">Wczytuje listę stacji z lokalnego pliku.</div><div class="ttdef"><b>Definition</b> jsonstorage.cpp:149</div></div>
<div class="ttc" id="aclass_json_storage_html_aae54292bf8bbccf41727b3b2bf0951b2"><div class="ttname"><a href="class_json_storage.html#aae54292bf8bbccf41727b3b2bf0951b2">JsonStorage::saveMeasurements</a></div><div class="ttdeci">static void saveMeasurements(int stationId, int sensorId, const QVector&lt; DataPoint &gt; &amp;points)</div><div class="ttdoc">Zapisuje pomiary dla danego sensora.</div><div class="ttdef"><b>Definition</b> jsonstorage.cpp:124</div></div>
<div class="ttc" id="aclass_json_storage_html_aedfe3c373d4b0db7b504c2b6fce1b38c"><div class="ttname"><a href="class_json_storage.html#aedfe3c373d4b0db7b504c2b6fce1b38c">JsonStorage::saveSensors</a></div><div class="ttdeci">static void saveSensors(int stationId, const QJsonArray &amp;sensors)</div><div class="ttdoc">Zapisuje listę sensorów dla danej stacji.</div><div class="ttdef"><b>Definition</b> jsonstorage.cpp:91</div></div>
<div class="ttc" id="astruct_data_point_html"><div class="ttname"><a href="struct_data_point.html">DataPoint</a></div><div class="ttdoc">Reprezentuje pojedynczy pomiar wartości wraz z czasem.</div><div class="ttdef"><b>Definition</b> dataworker.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="jsonstorage_8h.html">jsonstorage.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
