<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JakoscPowietrza: jsonstorage.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JakoscPowietrza
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('jsonstorage_8cpp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">jsonstorage.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="jsonstorage_8h_source.html">jsonstorage.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="dataworker_8h_source.html">dataworker.h</a>&quot;</code><br />
<code>#include &lt;QDir&gt;</code><br />
<code>#include &lt;QFile&gt;</code><br />
<code>#include &lt;QJsonDocument&gt;</code><br />
<code>#include &lt;QJsonObject&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac463259c21f2fbfd2ce0d318be65031c" id="r_ac463259c21f2fbfd2ce0d318be65031c"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac463259c21f2fbfd2ce0d318be65031c">getJsonDir</a> ()</td></tr>
<tr class="memdesc:ac463259c21f2fbfd2ce0d318be65031c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca ścieżkę do katalogu z plikami JSON.  <br /></td></tr>
<tr class="separator:ac463259c21f2fbfd2ce0d318be65031c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0332070a69d3bef9eaa6fa39da53b98" id="r_ad0332070a69d3bef9eaa6fa39da53b98"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad0332070a69d3bef9eaa6fa39da53b98">getJsonFilePath</a> (const QString &amp;filename)</td></tr>
<tr class="memdesc:ad0332070a69d3bef9eaa6fa39da53b98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tworzy pełną ścieżkę do pliku JSON.  <br /></td></tr>
<tr class="separator:ad0332070a69d3bef9eaa6fa39da53b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9c6dadd46c445b5bb9329c2e3f8735" id="r_a0d9c6dadd46c445b5bb9329c2e3f8735"><td class="memItemLeft" align="right" valign="top">QJsonDocument&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0d9c6dadd46c445b5bb9329c2e3f8735">loadJsonDoc</a> (const QString &amp;filename)</td></tr>
<tr class="memdesc:a0d9c6dadd46c445b5bb9329c2e3f8735"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wczytuje dokument JSON z pliku.  <br /></td></tr>
<tr class="separator:a0d9c6dadd46c445b5bb9329c2e3f8735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab41bc1bcf914007f9658d1a2c47820" id="r_a2ab41bc1bcf914007f9658d1a2c47820"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2ab41bc1bcf914007f9658d1a2c47820">saveJsonDoc</a> (const QString &amp;filename, const QJsonArray &amp;array)</td></tr>
<tr class="memdesc:a2ab41bc1bcf914007f9658d1a2c47820"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zapisuje dane do pliku JSON.  <br /></td></tr>
<tr class="separator:a2ab41bc1bcf914007f9658d1a2c47820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d7186f0bf16d195f85a6c37ef80f26" id="r_a14d7186f0bf16d195f85a6c37ef80f26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a14d7186f0bf16d195f85a6c37ef80f26">saveStation</a> (const QJsonArray &amp;stations)</td></tr>
<tr class="memdesc:a14d7186f0bf16d195f85a6c37ef80f26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zapisuje listę stacji do lokalnego pliku.  <br /></td></tr>
<tr class="separator:a14d7186f0bf16d195f85a6c37ef80f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6eee3a1a081a1756fdc4a2c4a571530" id="r_af6eee3a1a081a1756fdc4a2c4a571530"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af6eee3a1a081a1756fdc4a2c4a571530">saveSensors</a> (int stationId, const QJsonArray &amp;sensors)</td></tr>
<tr class="memdesc:af6eee3a1a081a1756fdc4a2c4a571530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zapisuje listę sensorów dla danej stacji.  <br /></td></tr>
<tr class="separator:af6eee3a1a081a1756fdc4a2c4a571530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97c48ff6207be0288a4ac01661a56ad" id="r_ad97c48ff6207be0288a4ac01661a56ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad97c48ff6207be0288a4ac01661a56ad">saveMeasurements</a> (int stationId, int sensorId, const QVector&lt; <a class="el" href="struct_data_point.html">DataPoint</a> &gt; &amp;points)</td></tr>
<tr class="memdesc:ad97c48ff6207be0288a4ac01661a56ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zapisuje dane pomiarowe dla danego sensora.  <br /></td></tr>
<tr class="separator:ad97c48ff6207be0288a4ac01661a56ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50bbc978e59ccc5dd4e4439666e2349" id="r_af50bbc978e59ccc5dd4e4439666e2349"><td class="memItemLeft" align="right" valign="top">QJsonArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af50bbc978e59ccc5dd4e4439666e2349">loadStationList</a> ()</td></tr>
<tr class="memdesc:af50bbc978e59ccc5dd4e4439666e2349"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wczytuje listę stacji z pliku JSON.  <br /></td></tr>
<tr class="separator:af50bbc978e59ccc5dd4e4439666e2349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d2359b65b98ae438ae71fb390b466a" id="r_ab3d2359b65b98ae438ae71fb390b466a"><td class="memItemLeft" align="right" valign="top">QJsonArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab3d2359b65b98ae438ae71fb390b466a">loadSensors</a> (int stationId)</td></tr>
<tr class="memdesc:ab3d2359b65b98ae438ae71fb390b466a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wczytuje listę sensorów przypisaną do stacji.  <br /></td></tr>
<tr class="separator:ab3d2359b65b98ae438ae71fb390b466a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90f632edb91d09072497fd1508aac7b" id="r_aa90f632edb91d09072497fd1508aac7b"><td class="memItemLeft" align="right" valign="top">QVector&lt; <a class="el" href="struct_data_point.html">DataPoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa90f632edb91d09072497fd1508aac7b">loadMeasurements</a> (int stationId, int sensorId)</td></tr>
<tr class="memdesc:aa90f632edb91d09072497fd1508aac7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wczytuje dane pomiarowe z pliku JSON.  <br /></td></tr>
<tr class="separator:aa90f632edb91d09072497fd1508aac7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac463259c21f2fbfd2ce0d318be65031c" name="ac463259c21f2fbfd2ce0d318be65031c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac463259c21f2fbfd2ce0d318be65031c">&#9670;&#160;</a></span>getJsonDir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString getJsonDir </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zwraca ścieżkę do katalogu z plikami JSON. </p>
<dl class="section return"><dt>Returns</dt><dd>Ścieżka do katalogu jako QString. </dd></dl>

</div>
</div>
<a id="ad0332070a69d3bef9eaa6fa39da53b98" name="ad0332070a69d3bef9eaa6fa39da53b98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0332070a69d3bef9eaa6fa39da53b98">&#9670;&#160;</a></span>getJsonFilePath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString getJsonFilePath </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>filename</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tworzy pełną ścieżkę do pliku JSON. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Nazwa pliku (bez katalogu). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pełna ścieżka do pliku. </dd></dl>

</div>
</div>
<a id="a0d9c6dadd46c445b5bb9329c2e3f8735" name="a0d9c6dadd46c445b5bb9329c2e3f8735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d9c6dadd46c445b5bb9329c2e3f8735">&#9670;&#160;</a></span>loadJsonDoc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QJsonDocument loadJsonDoc </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>filename</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wczytuje dokument JSON z pliku. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Ścieżka do pliku. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>QJsonDocument z danymi lub pusty dokument, jeśli plik nie istnieje. </dd></dl>

</div>
</div>
<a id="aa90f632edb91d09072497fd1508aac7b" name="aa90f632edb91d09072497fd1508aac7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa90f632edb91d09072497fd1508aac7b">&#9670;&#160;</a></span>loadMeasurements()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; <a class="el" href="struct_data_point.html">DataPoint</a> &gt; loadMeasurements </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>stationId</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>sensorId</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wczytuje dane pomiarowe z pliku JSON. </p>
<p>Wczytuje dane pomiarowe z pliku.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stationId</td><td>ID stacji. </td></tr>
    <tr><td class="paramname">sensorId</td><td>ID sensora. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Wektor punktów pomiarowych typu <a class="el" href="struct_data_point.html" title="Reprezentuje pojedynczy pomiar wartości wraz z czasem.">DataPoint</a>. </dd></dl>

</div>
</div>
<a id="ab3d2359b65b98ae438ae71fb390b466a" name="ab3d2359b65b98ae438ae71fb390b466a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3d2359b65b98ae438ae71fb390b466a">&#9670;&#160;</a></span>loadSensors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QJsonArray loadSensors </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>stationId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wczytuje listę sensorów przypisaną do stacji. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stationId</td><td>ID stacji. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>QJsonArray zawierający listę sensorów. </dd></dl>

</div>
</div>
<a id="af50bbc978e59ccc5dd4e4439666e2349" name="af50bbc978e59ccc5dd4e4439666e2349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af50bbc978e59ccc5dd4e4439666e2349">&#9670;&#160;</a></span>loadStationList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QJsonArray loadStationList </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wczytuje listę stacji z pliku JSON. </p>
<p>Wczytuje listę stacji z lokalnego pliku.</p>
<dl class="section return"><dt>Returns</dt><dd>QJsonArray zawierający listę stacji. </dd></dl>

</div>
</div>
<a id="a2ab41bc1bcf914007f9658d1a2c47820" name="a2ab41bc1bcf914007f9658d1a2c47820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ab41bc1bcf914007f9658d1a2c47820">&#9670;&#160;</a></span>saveJsonDoc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void saveJsonDoc </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>filename</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QJsonArray &amp;</td>          <td class="paramname"><span class="paramname"><em>array</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zapisuje dane do pliku JSON. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Ścieżka do pliku. </td></tr>
    <tr><td class="paramname">array</td><td>Dane w formacie QJsonArray. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad97c48ff6207be0288a4ac01661a56ad" name="ad97c48ff6207be0288a4ac01661a56ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad97c48ff6207be0288a4ac01661a56ad">&#9670;&#160;</a></span>saveMeasurements()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void saveMeasurements </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>stationId</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>sensorId</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVector&lt; <a class="el" href="struct_data_point.html">DataPoint</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>points</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zapisuje dane pomiarowe dla danego sensora. </p>
<p>Zapisuje pomiary dla danego sensora.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stationId</td><td>ID stacji. </td></tr>
    <tr><td class="paramname">sensorId</td><td>ID sensora. </td></tr>
    <tr><td class="paramname">points</td><td>Lista punktów pomiarowych. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af6eee3a1a081a1756fdc4a2c4a571530" name="af6eee3a1a081a1756fdc4a2c4a571530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6eee3a1a081a1756fdc4a2c4a571530">&#9670;&#160;</a></span>saveSensors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void saveSensors </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>stationId</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QJsonArray &amp;</td>          <td class="paramname"><span class="paramname"><em>sensors</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zapisuje listę sensorów dla danej stacji. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stationId</td><td>ID stacji. </td></tr>
    <tr><td class="paramname">sensors</td><td>Lista sensorów jako QJsonArray. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a14d7186f0bf16d195f85a6c37ef80f26" name="a14d7186f0bf16d195f85a6c37ef80f26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14d7186f0bf16d195f85a6c37ef80f26">&#9670;&#160;</a></span>saveStation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void saveStation </td>
          <td>(</td>
          <td class="paramtype">const QJsonArray &amp;</td>          <td class="paramname"><span class="paramname"><em>stations</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zapisuje listę stacji do lokalnego pliku. </p>
<p>Zapisuje listę stacji do pliku JSON.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stations</td><td>Lista stacji jako QJsonArray. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="jsonstorage_8cpp.html">jsonstorage.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
